logging.level.ru.yandex.practicum.filmorate.controllers=debug
logging.level.org.zalando.logbook=TRACE

spring.output.ansi.enabled=always
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html