#logging.level.ru.yandex.practicum.filmorate.controllers=debug
#logging.level.org.zalando.logbook=TRACE
#logging.level.org.springframework.jdbc.core = TRACE

spring.datasource.url=jdbc:h2:file:./db/filmorate
#  ;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
server.port=8080
spring.output.ansi.enabled=always
spring.sql.init.mode=always

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html